#site.home.page.url = http://www.baeldung.com/
site.home.page.newsletter.subscription.url = /java-web-weekly/
site.guide.spring.microservices = /spring-microservices-guide/

spring.profiles.active=@spring.profiles.active@

target.env=@target.env@
base.url=@base.url@
headless.browser.name=@headless.browser.name@


team.optin.urls=/rest-with-spring-for-teams-old-popups-test,/learn-spring-security-for-teams-old-popups-test
team.optin.test.retry=1

file.for.javaConstructs.test=articles-list-for-java-constructs-test.txt

#for verification of articles authors
site.excluded.authors = akash.deep,asif,bogdannew,charles.gonzales,darmen,grant.maclean,haitham,jacek,krzysztof,monica,monica_admin,rokon,roman,support,thefather,sachin,sheryll.resulta,john.apalla,juhi.kapil,ronie.osorio,nehanandani

repo.tutorials= https://github.com/eugenp/tutorials,https://github.com/Baeldung/scala-tutorials

limit-for.readme-having-articles=10
limit-for.spring-realted.readme-having-articles=7

proxy.username=proxyUser
proxy.password=proxypassword
proxy.host=proxyhost
proxy.server.port=port

time-out.for.200OK-test=60000
retries.for.200OK-test=3
mode.for.200OK-test=RELAXED
single-url-to-run-all-tests=
ignore.urls.newer.than.weeks=4
rss.feed.compare.days=4

full.archive.urls = https://www.baeldung.com/full_archive, https://www.baeldung.com/linux/full_archive, https://www.baeldung.com/kotlin/full_archive,https://www.baeldung.com/scala/full_archive,https://www.baeldung.com/cs/full_archive
module=https://github.com/eugenp/tutorials/tree/master/akka-http

verify.write-for-baeldung.footer.link=true  
# true or false
givenAPage_whenThePageLoads_thenNoPopupAppearsOnThePage.time-to-wait-for-popup=10000





