#site.home.page.url = http://www.baeldung.com/
site.home.page.newsletter.subscription.url = /java-web-weekly/
site.guide.spring.microservices = /spring-microservices-guide/

spring.profiles.active=@spring.profiles.active@

target.env=@target.env@
base.url=@base.url@
headless.browser.name=@headless.browser.name@

rws.team.optin.url=/rest-with-spring-for-teams-opt-in/