#site.home.page.url = http://www.baeldung.com/
site.home.page.newsletter.subscription.url = /java-web-weekly/
site.guide.spring.microservices = /spring-microservices-guide/

spring.profiles.active=@spring.profiles.active@

target.env=@target.env@
base.url=@base.url@
headless.browser.name=@headless.browser.name@

rws.team.optin.url=/rest-with-spring-for-teams-kinsta-test

#for verification of articles authors
site.excluded.authors = akash.deep,asif,bogdannew,charles.gonzales,darmen,grant.maclean,haitham,jacek,krzysztof,monica,monica_admin,rokon,roman,support,thefather,sachin,sheryll.resulta

repo.tutorials=https://github.com/eugenp/tutorials
#https://github.com/eugenp/tutorials/tree/master/spring-rest/src/main/java/com/baeldung/produceimage
#https://github.com/eugenp/tutorials

#EU proxy settings
proxy.eu.servers=79.78.184.12:56834,178.128.175.21:3128,79.141.170.24:3128

document-readme-having-articles-more-than=9
