spring.profiles.active=@spring.profiles.active@

target.env=@target.env@
base.url=@base.url@
headless.browser.name=@headless.browser.name@
offline.mode=NO

#used in givenOnTheMicroservicesGuidePage_whenOptinPopupIsLoaded_thenItContainsImages
spring.microservices.page.url = /spring-microservices-guide/


givenAPageWithOptins_whenThePopupsAreOpened_thenTheOptInsPopupsWorkFine.team-optin-urls=/rest-with-spring-for-teams-old-popups-test,/learn-spring-security-for-teams-old-popups-test
givenAPageWithOptins_whenThePopupsAreOpened_thenTheOptInsPopupsWorkFine.team-optin-test-retry=1

givenAllTheArticles_whenAnArticleLoads_thenJavaClassesAndMethodsCanBeFoundOnGitHub.file-for-javaConstructs-test=articles-list-for-java-constructs-test.txt

#for verification of articles authors
givenAllArticles_whenWeCheckTheAuthor_thenTheyAreNotOnTheInternalTeam.site-excluded-authors = akash.deep,asif,bogdannew,charles.gonzales,darmen,grant.maclean,haitham,jacek,krzysztof,monica,monica_admin,rokon,roman,support,thefather,sachin,sheryll.resulta,john.apalla,juhi.kapil,ronie.osorio,nehanandani,johnkuiyaki,asjadjamshed,asimmuhammad,nisitkumar

#this property is used in the following two tests
#givenAGitHubModule_whenAnalysingTheModule_thenTheModuleHasANonEmptyReadme
#givenAGitHubModuleReadme_whenAnalysingTheReadme_thenLinksToAndFromGithubMatch
TutorialsRepoCrawlerController.repo-tutorials= https://github.com/eugenp/tutorials,https://github.com/Baeldung/scala-tutorials

GivenAGitHubModuleReadme_whenAnalysingTheReadme_thentheReadmeDoesNotLikTooManyArticles.limit-for-readme-having-articles=10
GivenAGitHubModuleReadme_whenAnalysingTheReadme_thentheReadmeDoesNotLikTooManyArticles.limit-for-spring-realted-readme-having-articles=7


#multiple Jenkins jobs have been configured for givenAListOfUrls_whenAUrlLoads_thenItReturns200OK test. The Jenkins jobs override below properties through Job parameters.
givenAListOfUrls_whenAUrlLoads_thenItReturns200OK.time-out-for-200OK-test=60000
givenAListOfUrls_whenAUrlLoads_thenItReturns200OK.retries-for-200OK-test=3
givenAListOfUrls_whenAUrlLoads_thenItReturns200OK.mode-for-200OK-test=RELAXED
givenAListOfUrls_whenAUrlLoads_thenItReturns200OK.site-status-check-url-file-names=course-pages.txt

#the below two properties are applicable to multiple tests hitting all urls. We have overridden these properties through Jenkins job parameters
single-url-to-run-all-tests=
ignore.urls.newer.than.weeks=4

givenTheBaeldungRSSFeed_whenAnalysingFeed_thenItIsUptoDate.rss-feed-compare-days=4


#used to extract new site urls, UpdateArticlesAndPagesLinksTest#updateLinksTest
full.archive.urls = /full_archive, /linux/full_archive, /kotlin/full_archive,/scala/full_archive,/cs/full_archive


givenURLsWithFooterLinks_whenAnaysingFooterLinks_thenAnchorTextAndAnchorLinksExist.verify-write-for-baeldung-footer-link=true 
# true or false

givenAPage_whenThePageLoads_thenNoPopupAppearsOnThePage.time-to-wait-for-popup=10000

givenAnArtifactId_thenListAllChildModules.parent-artifact-id=parent-boot-2

#this property is used in the following tests:
 # CommonUITest.givenTutorialsRepo_whenAllModulesAnalysed_thenFolderNameAndArtifiactIdAndModuleNameMatch
 # CommonUITest.givenAnArtifactId_thenListAllChildModules
 # AllUrlsUIBaseTest.loadGitHubRepositories
redownload-repo=no




