site.home.page.url = http://www.baeldung.com/
site.home.page.newsletter.subscription.url = http://www.baeldung.com/java-web-weekly/
site.guide.spring.microservices = http://www.baeldung.com/spring-microservices-guide/

spring.profiles.active=@spring.profiles.active@

target.env=@target.env@
base.url=@base.url@